{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>view medication</title>
  <style type="text/css">
        /*nav a{
      text-decoration: none;
      padding: 15px;

      display: inline-block;
    }
    nav a:hover{
      background-color: black;
      color:white;
    }
    a{
      text-decoration: none;
      padding: 15px;

      display: inline-block;
    }
    a:hover{
      font-size: 1.2em;
    }*/
    .styled-table {
    border-collapse: collapse;
    margin: 40px 0;
    margin-left: -250px;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    }
    .styled-table th,
    .styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 10px;
  border:2px solid black;
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="shortcut icon" href="{% static 'Adminhome/favicon.ico' %}">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  
  <!-- Animate.css -->
  <link rel="stylesheet" href="{% static 'css/Adminhome/animate.css' %}">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="{% static 'css/Adminhome/icomoon.css' %}">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="{% static 'css/Adminhome/bootstrap.css' %}">
  <!-- Flexslider  -->
  <link rel="stylesheet" href="{% static 'css/Adminhome/flexslider.css' %}">
  <!-- Theme style  -->
  <link rel="stylesheet" href="{% static 'css/Adminhome/style.css' %}">

  <!-- Modernizr JS -->
  <script src="{% static 'js/Adminhome/modernizr-2.6.2.min.js' %}"></script>
</head>
<body bgcolor="lightblue">
  <div id="fh5co-page">
    


      

    </aside>
 
<marquee><h1 align="center" style="color: Grey; background-color: white" ><u>Patient Medical History</u></h1></marquee>
 <button class="button" onclick="window.location.href='/viewappoit'"><- Back</button>
   <center>
    <h1 style="text-align: center;color: brown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Patient Medications</u></h1>
    <br>
    <form method="post" class="example" action="/viewsearchpatientrecords" style="margin:auto;max-width:300px">
  {% csrf_token %}
  <input type="text" placeholder="Search.." name="search" value="{{search}}">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
 
 <br>
</center>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Patient Name : <u>{{name}}</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patient Email : <u>{{email}}</u></h3>


<div style="margin-left: 350px;">
 <table align="center" border="2" class="styled-table">
   <thead>
   <tr>
     <th>Hospital name</th>
     <th>Medication name</th>
     <th>Start date </th>
     <th>End date </th>
     <th>Description</th>
     <th>Username</th>
     <th>File category</th>
     <th>Disease</th>
     <th>DiseaseType</th>
     <th>File upload time</th>
     <th>Attachment</th>
   </tr>
 </thead>
{% for medication in Medications %}
<tbody>
<tr>
  <td>{{medication.hospitalname}}</td>
  <td>{{medication.medicationname}}</td>
  <td>{{medication.startdate}}</td>
  <td>{{medication.enddate}}</td>
  <td>{{medication.description}}</td>
  <td>{{medication.username}}</td>
  <td>{{medication.file_category}}</td>
  <td>{{medication.disease}}</td>
  <td>{{medication.type_category}}</td>
  <td>{{medication.fileuploadtime}}</td>
  <td><a href="{{medication.attachment.url}}" download>Download</a></td>
</tr>
</tbody>
{% empty %}
<h1 color="red"><u>No Records Found</u></h1>

{% endfor %}

</table>


</div>
</body>
</html>


